#######################################
## SQUAD enforcer by kandru (https://github.com/derkalle4/procon-bfbc2-tools / battlefield.onl)
## compatible with:
## - squad deathmatch (evenly distribute players across all teams automatically, unfortunately by score of teams)
## - team based game modes (fill squads on join or spawn if not chosen manually)
##
## Important: change map after enabling to ensure plugin works correctly
#######################################
## Variables
#######################################
## server_squadenforcer_players -> list of all players with their last squad ID
## server_squadenforcer_squads[1] -> list of all "players" and "scores" for team 1 with all squads [1]...[8]
## server_squadenforcer_squads[2] -> list of all "players" and "scores" for team 2 with all squads [1]...[8]
#######################################

# init squad enforcer
On Init
    Say SQUAD enforcer by kandru initialized
    Set %server_squadenforcer_players% 0
    Set %server_squadenforcer_squads[1]% 0
    Set %server_squadenforcer_squads[2]% 0

# init squad enforcer
On Round
    Say SQUAD enforcer by kandru initialized
    Set %server_squadenforcer_players% 0
    Set %server_squadenforcer_squads[1]% 0
    Set %server_squadenforcer_squads[2]% 0

## show squads per Team
On Say;Text !squads,!sl
    MapMode SQDM;PlayerSay Current Squads:
    MapMode SQDM;If %server_squadenforcer_squads[1][1]% > 0;PlayerSay Alpha = %server_squadenforcer_squads[1][1]%
    MapMode SQDM;If %server_squadenforcer_squads[1][2]% > 0;PlayerSay Bravo = %server_squadenforcer_squads[1][2]%
    MapMode SQDM;If %server_squadenforcer_squads[1][3]% > 0;PlayerSay Charlie = %server_squadenforcer_squads[1][3]%
    MapMode SQDM;If %server_squadenforcer_squads[1][4]% > 0;PlayerSay Delta = %server_squadenforcer_squads[1][4]%
    Not MapMode SQDM;PlayerSay Current Squads in your Team:
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][1]% > 0;PlayerSay Alpha = %server_squadenforcer_squads[%ptk%][1]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][2]% > 0;PlayerSay Bravo = %server_squadenforcer_squads[%ptk%][2]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][3]% > 0;PlayerSay Charlie = %server_squadenforcer_squads[%ptk%][3]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][4]% > 0;PlayerSay Delta = %server_squadenforcer_squads[%ptk%][4]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][5]% > 0;PlayerSay Echo = %server_squadenforcer_squads[%ptk%][5]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][6]% > 0;PlayerSay Foxtrot = %server_squadenforcer_squads[%ptk%][6]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][7]% > 0;PlayerSay Golf = %server_squadenforcer_squads[%ptk%][7]%
    Not MapMode SQDM;If %server_squadenforcer_squads[%ptk%][8]% > 0;PlayerSay Hotel = %server_squadenforcer_squads[%ptk%][8]%

## check and set squad on player join
On Join
    MapMode SQDM;If %server_squadenforcer_squads[1][1]% <= 3;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 1 1 false;Say %p% will join SQUAD Alpha;Incr %server_squadenforcer_squads[1][1]%;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %server_squadenforcer_squads[1][2]% <= 3;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 2 1 false;Say %p% will join SQUAD Bravo;Incr %server_squadenforcer_squads[1][2]%;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %server_squadenforcer_squads[1][3]% <= 3;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 3 1 false;Say %p% will join SQUAD Charlie;Incr %server_squadenforcer_squads[1][3]%;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %server_squadenforcer_squads[1][4]% <= 3;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][3]%;Exec admin.movePlayer %p% 4 1 false;Say %p% will join SQUAD Delta;Incr %server_squadenforcer_squads[1][4]%;Set %server_squadenforcer_players[%p%]% 4;End

## update squad on player leave
On Leave
    MapMode SQDM;If %ptk% != 0;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%
    Not MapMode SQDM;If %ptk% != 0;Decr %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%]["squadID"]%]%

## check and set squad on player spawn
On Spawn
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 1;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Alpha;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 2;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Bravo;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 3;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Charlie;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 4;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;Say %p% joined SQUAD Delta;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][1]% <= 3;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 1 1 true;Say %p% joined SQUAD Alpha;Incr %server_squadenforcer_squads[1][1]%;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][2]% <= 3;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 2 1 true;Say %p% joined SQUAD Bravo;Incr %server_squadenforcer_squads[1][2]%;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][3]% <= 3;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 3 1 true;Say %p% joined SQUAD Charlie;Incr %server_squadenforcer_squads[1][3]%;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][4]% <= 3;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][3]%;Exec admin.movePlayer %p% 4 1 true;Say %p% joined SQUAD Delta;Incr %server_squadenforcer_squads[1][4]%;Set %server_squadenforcer_players[%p%]% 4;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 1;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Alpha;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 2;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Bravo;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 3;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Charlie;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 4;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Delta;Set %server_squadenforcer_players[%p%]% 4;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;Exec admin.movePlayer %p% %server_squadenforcer_players[%p%]% 1 true
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;PlayerSay the new Squad has more players than your old squad! Moving you back!
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["teamID"]% == 0;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["teamID"]% != 0;If %server_squadenforcer_players[%p%]["teamID"]% != %ptk%;If %server_squadenforcer_players[%p%]["squadID"]% != 0;Decr %server_squadenforcer_squads[%server_squadenforcer_players[%p%]["teamID"]%][%server_squadenforcer_players[%p%]["squadID"]%];Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;Set %server_squadenforcer_players[%p%]["squadID"]% 0
    Not MapMode SQDM;If %psk% == 0;Set %server_squadenforcer_players[%p%]["squadID"]% 0
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][1]% <= 3;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][1]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 1 true;TeamSay %p% joined SQUAD Alpha;PlayerYell we moved you in squad Alpha :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][1]%;Set %server_squadenforcer_players[%p%]["squadID"]% 1;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][2]% <= 3;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][2]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 2 true;TeamSay %p% joined SQUAD Bravo;PlayerYell we moved you in squad Bravo :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][2]%;Set %server_squadenforcer_players[%p%]["squadID"]% 2;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][3]% <= 3;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][3]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 3 true;TeamSay %p% joined SQUAD Charlie;PlayerYell we moved you in squad Charlie :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][3]%;Set %server_squadenforcer_players[%p%]["squadID"]% 3;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][4]% <= 3;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][4]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 4 true;TeamSay %p% joined SQUAD Delta;PlayerYell we moved you in squad Delta :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][4]%;Set %server_squadenforcer_players[%p%]["squadID"]% 4;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][5]% <= 3;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][5]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 5 true;TeamSay %p% joined SQUAD Echo;PlayerYell we moved you in squad Echo :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][5]%;Set %server_squadenforcer_players[%p%]["squadID"]% 5;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][6]% <= 3;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][7]%;If %server_squadenforcer_squads[%ptk%][6]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 6 true;TeamSay %p% joined SQUAD Foxtrot;PlayerYell we moved you in squad Foxtrot :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][6]%;Set %server_squadenforcer_players[%p%]["squadID"]% 6;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][7]% <= 3;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][7]% >= %server_squadenforcer_squads[%ptk%][8]%;Exec admin.movePlayer %p% %ptk% 7 true;TeamSay %p% joined SQUAD Golf;PlayerYell we moved you in squad Golf :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][7]%;Set %server_squadenforcer_players[%p%]["squadID"]% 7;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End
    Not MapMode SQDM;If %server_squadenforcer_players[%p%]["squadID"]% == 0;If %server_squadenforcer_squads[%ptk%][8]% <= 3;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][1]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][2]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][3]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][4]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][5]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][6]%;If %server_squadenforcer_squads[%ptk%][8]% >= %server_squadenforcer_squads[%ptk%][7]%;Exec admin.movePlayer %p% %ptk% 8 true;TeamSay %p% joined SQUAD Hotel;PlayerYell we moved you in squad Hotel :);PlayerSay Please fill up squads to support your team!;Incr %server_squadenforcer_squads[%ptk%][8]%;Set %server_squadenforcer_players[%p%]["squadID"]% 8;Set %server_squadenforcer_players[%p%]["teamID"]% %ptk%;End