#######################################
## SQUAD enforcer by kandru (https://github.com/derkalle4/procon-bfbc2-tools / battlefield.onl)
## compatible with:
## - squad deathmatch (evenly distribute players across all teams automatically)
##
## Important: change map after enabling to ensure plugin works correctly
#######################################
## Variables
#######################################
## server_squadenforcer_players -> list of all players with their last squad ID
## server_squadenforcer_squads[1] -> list of all "players" and "scores" for team 1 with all squads [1]...[8]
## server_squadenforcer_squads[2] -> list of all "players" and "scores" for team 2 with all squads [1]...[8]
#######################################

# init squad enforcer
On Init
    Say SQUAD enforcer by kandru initialized
    Set %server_squadenforcer_players% 0
    Set %server_squadenforcer_squads[1]% 0
    Set %server_squadenforcer_squads[2]% 0

# init squad enforcer
On Round
    Say SQUAD enforcer by kandru initialized
    Set %server_squadenforcer_players% 0
    Set %server_squadenforcer_squads[1]% 0
    Set %server_squadenforcer_squads[2]% 0

## show squads per Team
On Say;Text !squads,!sl
    MapMode SQDM;PlayerSay Alpha = %server_squadenforcer_squads[1][1]%
    MapMode SQDM;PlayerSay Bravo = %server_squadenforcer_squads[1][2]%
    MapMode SQDM;PlayerSay Charlie = %server_squadenforcer_squads[1][3]%
    MapMode SQDM;PlayerSay Delta = %server_squadenforcer_squads[1][4]%

## Squad Deathmatch: check and set squad on player join
On Join
    MapMode SQDM;If %server_squadenforcer_squads[1][1]% <= 3;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 1 1 false;Say %p% will join SQUAD Alpha;Incr %server_squadenforcer_squads[1][1]%;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %server_squadenforcer_squads[1][2]% <= 3;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 2 1 false;Say %p% will join SQUAD Bravo;Incr %server_squadenforcer_squads[1][2]%;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %server_squadenforcer_squads[1][3]% <= 3;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 3 1 false;Say %p% will join SQUAD Charlie;Incr %server_squadenforcer_squads[1][3]%;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %server_squadenforcer_squads[1][4]% <= 3;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][3]%;Exec admin.movePlayer %p% 4 1 false;Say %p% will join SQUAD Delta;Incr %server_squadenforcer_squads[1][4]%;Set %server_squadenforcer_players[%p%]% 4;End

## Squad Deathmatch: update squad on player leave
On Leave
    MapMode SQDM;If %ptk% != 0;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%

## Squad Deathmatch: check and set squad on player spawn
On Spawn
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 1;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Alpha;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 2;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Bravo;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 3;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined SQUAD Charlie;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 4;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;Say %p% joined SQUAD Delta;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][1]% <= 3;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 1 1 true;Say %p% joined SQUAD Alpha;Incr %server_squadenforcer_squads[1][1]%;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][2]% <= 3;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 2 1 true;Say %p% joined SQUAD Bravo;Incr %server_squadenforcer_squads[1][2]%;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][3]% <= 3;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%;Exec admin.movePlayer %p% 3 1 true;Say %p% joined SQUAD Charlie;Incr %server_squadenforcer_squads[1][3]%;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %server_squadenforcer_players[%p%]% == 0;If %server_squadenforcer_squads[1][4]% <= 3;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][4]% <= %server_squadenforcer_squads[1][3]%;Exec admin.movePlayer %p% 4 1 true;Say %p% joined SQUAD Delta;Incr %server_squadenforcer_squads[1][4]%;Set %server_squadenforcer_players[%p%]% 4;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 1;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Alpha;Set %server_squadenforcer_players[%p%]% 1;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 2;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Bravo;Set %server_squadenforcer_players[%p%]% 2;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 3;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Charlie;Set %server_squadenforcer_players[%p%]% 3;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;if %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;If %ptk% = 4;Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%;Incr %server_squadenforcer_squads[1][%ptk%]%;Say %p% changed to SQUAD Delta;Set %server_squadenforcer_players[%p%]% 4;End
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;Exec admin.movePlayer %p% %server_squadenforcer_players[%p%]% 1 true
    MapMode SQDM;If %ptk% != %server_squadenforcer_players[%p%]%;PlayerSay the new Squad has more players than your old squad! Moving you back!
