#######################################
## SQUAD ENFORCER (Optimized for BFBC2)
## - SQDM: balance players across 4 teams (squads)
## - Other modes: fill squads in teams, starting from Alpha
## - Allows squad change if it doesn't unbalance
## - On plugin reload during round: disables enforcement until next map
#######################################

On Init; Say SQUAD enforcer by kandru initialized

On Round; Set %server_squadenforcer_players% 0
On Round; Set %server_squadenforcer_squads[1][1]% 0
On Round; Set %server_squadenforcer_squads[1][2]% 0
On Round; Set %server_squadenforcer_squads[1][3]% 0
On Round; Set %server_squadenforcer_squads[1][4]% 0
On Round; Set %server_squadenforcer_squads[2][1]% 0
On Round; Set %server_squadenforcer_squads[2][2]% 0
On Round; Set %server_squadenforcer_squads[2][3]% 0
On Round; Set %server_squadenforcer_squads[2][4]% 0

On Say; Text !squads; MapMode SQDM; PlayerSay SQDM teams: Alpha=%server_squadenforcer_squads[1][1]%, Bravo=%server_squadenforcer_squads[1][2]%, Charlie=%server_squadenforcer_squads[1][3]%, Delta=%server_squadenforcer_squads[1][4]%
On Say; Text !squads; Not MapMode SQDM; PlayerSay Your team squads: Alpha=%server_squadenforcer_squads[%ptk%][1]%, Bravo=%server_squadenforcer_squads[%ptk%][2]%, Charlie=%server_squadenforcer_squads[%ptk%][3]%, Delta=%server_squadenforcer_squads[%ptk%][4]%
On Say; Text !sl; MapMode SQDM; PlayerSay SQDM teams: Alpha=%server_squadenforcer_squads[1][1]%, Bravo=%server_squadenforcer_squads[1][2]%, Charlie=%server_squadenforcer_squads[1][3]%, Delta=%server_squadenforcer_squads[1][4]%
On Say; Text !sl; Not MapMode SQDM; PlayerSay Your team squads: Alpha=%server_squadenforcer_squads[%ptk%][1]%, Bravo=%server_squadenforcer_squads[%ptk%][2]%, Charlie=%server_squadenforcer_squads[%ptk%][3]%, Delta=%server_squadenforcer_squads[%ptk%][4]%

On Join; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 1 1 false; Incr %server_squadenforcer_squads[1][1]%; Set %server_squadenforcer_players[%p%]% 1
On Join; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][2]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 2 1 false; Incr %server_squadenforcer_squads[1][2]%; Set %server_squadenforcer_players[%p%]% 2
On Join; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 3 1 false; Incr %server_squadenforcer_squads[1][3]%; Set %server_squadenforcer_players[%p%]% 3
On Join; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][3]%; Exec admin.movePlayer %p% 4 1 false; Incr %server_squadenforcer_squads[1][4]%; Set %server_squadenforcer_players[%p%]% 4

On Join; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 1 false; Incr %server_squadenforcer_squads[%ptk%][1]%; Set %server_squadenforcer_players[%p%_squad]% 1; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Join; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][2]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 2 false; Incr %server_squadenforcer_squads[%ptk%][2]%; Set %server_squadenforcer_players[%p%_squad]% 2; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Join; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][3]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 3 false; Incr %server_squadenforcer_squads[%ptk%][3]%; Set %server_squadenforcer_players[%p%_squad]% 3; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Join; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][3]%; Exec admin.movePlayer %p% %ptk% 4 false; Incr %server_squadenforcer_squads[%ptk%][4]%; Set %server_squadenforcer_players[%p%_squad]% 4; Set %server_squadenforcer_players[%p%_team]% %ptk%

On Spawn; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 1 1 true; Say %p% assigned to Alpha; Incr %server_squadenforcer_squads[1][1]%; Set %server_squadenforcer_players[%p%]% 1
On Spawn; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][2]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 2 1 true; Say %p% assigned to Bravo; Incr %server_squadenforcer_squads[1][2]%; Set %server_squadenforcer_players[%p%]% 2
On Spawn; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 3 1 true; Say %p% assigned to Charlie; Incr %server_squadenforcer_squads[1][3]%; Set %server_squadenforcer_players[%p%]% 3
On Spawn; MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][3]%; Exec admin.movePlayer %p% 4 1 true; Say %p% assigned to Delta; Incr %server_squadenforcer_squads[1][4]%; Set %server_squadenforcer_players[%p%]% 4

On Spawn; MapMode SQDM; If %ptk% != %server_squadenforcer_players[%p%]%; If %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Incr %server_squadenforcer_squads[1][%ptk%]%; Set %server_squadenforcer_players[%p%]% %ptk%; Say %p% changed to new squad
On Spawn; MapMode SQDM; If %ptk% != %server_squadenforcer_players[%p%]%; If %server_squadenforcer_squads[1][%ptk%]% >= %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Exec admin.movePlayer %p% %server_squadenforcer_players[%p%]% 1 true; PlayerSay Squad full, moved back!

On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 1 true; TeamSay %p% joined Alpha; Incr %server_squadenforcer_squads[%ptk%][1]%; Set %server_squadenforcer_players[%p%_squad]% 1; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][2]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 2 true; TeamSay %p% joined Bravo; Incr %server_squadenforcer_squads[%ptk%][2]%; Set %server_squadenforcer_players[%p%_squad]% 2; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][3]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 3 true; TeamSay %p% joined Charlie; Incr %server_squadenforcer_squads[%ptk%][3]%; Set %server_squadenforcer_players[%p%_squad]% 3; Set %server_squadenforcer_players[%p%_team]% %ptk%
On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][3]%; Exec admin.movePlayer %p% %ptk% 4 true; TeamSay %p% joined Delta; Incr %server_squadenforcer_squads[%ptk%][4]%; Set %server_squadenforcer_players[%p%_squad]% 4; Set %server_squadenforcer_players[%p%_team]% %ptk%

On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% != %psk%; If %server_squadenforcer_squads[%ptk%][%psk%]% < %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Incr %server_squadenforcer_squads[%ptk%][%psk%]%; Decr %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Set %server_squadenforcer_players[%p%_squad]% %psk%; TeamSay %p% changed squad
On Spawn; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% != %psk%; If %server_squadenforcer_squads[%ptk%][%psk%]% >= %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Exec admin.movePlayer %p% %ptk% %server_squadenforcer_players[%p%_squad]% true; PlayerSay Squad full, moved back!

On Leave; MapMode SQDM; If %server_squadenforcer_players[%p%]% > 0; Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Set %server_squadenforcer_players[%p%]% 0
On Leave; Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% > 0 && %server_squadenforcer_players[%p%_team]% > 0; Decr %server_squadenforcer_squads[%server_squadenforcer_players[%p%_team]%][%server_squadenforcer_players[%p%_squad]%]%; Set %server_squadenforcer_players[%p%_squad]% 0; Set %server_squadenforcer_players[%p%_team]% 0