#########################################################
# Teamkill Punisher v1.2 (AI-Optimized)
# Original Author ty_ger07, tweak by bambam
# Enhancements by russel5, AI improvements by GitHub Copilot
#########################################################

On Spawn; ServerFirst; Set %ini_punish% 0
On TeamKill; PlayerYell %p% you TEAMKILLED %v%. Watch your fire!
On TeamKill; PlayerSay %p% you TEAMKILLED %v%. This is your %c% victim.
On TeamKill; VictimSay %v%: !p or !f
On TeamKill; Set %server_lastteamkill[%p%]% %v%
On TeamKill; Set %server_lastteamkiller[%v%]% %p%
On Say; Text !p,!punish; If %server_lastteamkiller[%p%]% == 0; PlayerSay %p%: could not find a recent team kill to punish.
On Say; Text !p,!punish; If %server_lastteamkiller[%p%]% != 0; Incr %ini_punish_count[%server_lastteamkiller[%p%]%]%; PlayerSay %server_lastteamkiller[%p%]% has been punished for teamkilling you, %p%.; If %ini_punish_count[%server_lastteamkiller[%p%]%] == 4; TempBan 7200 %server_lastteamkiller[%p%]% TempBan 2 hours; Set %ini_punish_count[%server_lastteamkiller[%p%]%] 0; TargetPlayer %server_lastteamkiller[%p%]%; TargetAction PlayerSay %t% killed for team killing.; TargetAction Kill; TargetConfirm; Set %server_lastteamkiller[%p%]% 0
On Say; Text !f,!forgive; If %server_lastteamkiller[%p%]% == 0; PlayerSay %p%: could not find a recent team kill to forgive.
On Say; Text !f,!forgive; If %server_lastteamkiller[%p%]% != 0; TargetPlayer %server_lastteamkiller[%p%]%; Set %server_lastteamkill[%server_lastteamkiller[%p%]%]% 0; TargetAction PlayerSay %t% was forgiven by %p%.; Set %server_lastteamkiller[%p%]% 0
On Leave; Set %ini_punish_count[%p%]% 0