#######################################
## SQUAD ENFORCER (Optimized for BFBC2)
## - SQDM: balance players across 4 teams (squads)
## - Other modes: fill squads in teams, starting from Alpha
## - Allows squad change if it doesn't unbalance
## - On plugin reload during round: disables enforcement until next map
#######################################

On Round
    Set %server_squadenforcer_players% 0
    Set %server_squadenforcer_squads[1][1]% 0
    Set %server_squadenforcer_squads[1][2]% 0
    Set %server_squadenforcer_squads[1][3]% 0
    Set %server_squadenforcer_squads[1][4]% 0
    Set %server_squadenforcer_squads[2][1]% 0
    Set %server_squadenforcer_squads[2][2]% 0
    Set %server_squadenforcer_squads[2][3]% 0
    Set %server_squadenforcer_squads[2][4]% 0

On Say;Text !squads,!sl
    MapMode SQDM; PlayerSay SQDM teams: Alpha=%server_squadenforcer_squads[1][1]%, Bravo=%server_squadenforcer_squads[1][2]%, Charlie=%server_squadenforcer_squads[1][3]%, Delta=%server_squadenforcer_squads[1][4]%
    Not MapMode SQDM; PlayerSay Your team squads: Alpha=%server_squadenforcer_squads[%ptk%][1]%, Bravo=%server_squadenforcer_squads[%ptk%][2]%, Charlie=%server_squadenforcer_squads[%ptk%][3]%, Delta=%server_squadenforcer_squads[%ptk%][4]%

On Join
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 1 1 false; Incr %server_squadenforcer_squads[1][1]%; Set %server_squadenforcer_players[%p%]% 1
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][2]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 2 1 false; Incr %server_squadenforcer_squads[1][2]%; Set %server_squadenforcer_players[%p%]% 2
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 3 1 false; Incr %server_squadenforcer_squads[1][3]%; Set %server_squadenforcer_players[%p%]% 3
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][3]%; Exec admin.movePlayer %p% 4 1 false; Incr %server_squadenforcer_squads[1][4]%; Set %server_squadenforcer_players[%p%]% 4
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 1 true; Incr %server_squadenforcer_squads[%ptk%][1]%; Set %server_squadenforcer_players[%p%_squad]% 1; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][2]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 2 true; Incr %server_squadenforcer_squads[%ptk%][2]%; Set %server_squadenforcer_players[%p%_squad]% 2; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][3]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 3 true; Incr %server_squadenforcer_squads[%ptk%][3]%; Set %server_squadenforcer_players[%p%_squad]% 3; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][3]%; Exec admin.movePlayer %p% %ptk% 4 true; Incr %server_squadenforcer_squads[%ptk%][4]%; Set %server_squadenforcer_players[%p%_squad]% 4; Set %server_squadenforcer_players[%p%_team]% %ptk%

On Spawn
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 1; If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined Alpha;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 2; If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined Bravo;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 3; If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][4]%;Say %p% joined Charlie;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][%ptk%]% <= 3;If %ptk% == 4; If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][1]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][2]%;If %server_squadenforcer_squads[1][%ptk%]% <= %server_squadenforcer_squads[1][3]%;Say %p% joined Delta;Incr %server_squadenforcer_squads[1][%ptk%]%;Set %server_squadenforcer_players[%p%]% %ptk%
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][1]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 1 1 true; Say %p% joined Alpha; Incr %server_squadenforcer_squads[1][1]%; Set %server_squadenforcer_players[%p%]% 1
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][2]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][3]% && %server_squadenforcer_squads[1][2]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 2 1 true; Say %p% joined Bravo; Incr %server_squadenforcer_squads[1][2]%; Set %server_squadenforcer_players[%p%]% 2
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][3]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][3]% <= %server_squadenforcer_squads[1][4]%; Exec admin.movePlayer %p% 3 1 true; Say %p% joined Charlie; Incr %server_squadenforcer_squads[1][3]%; Set %server_squadenforcer_players[%p%]% 3
    MapMode SQDM; If %server_squadenforcer_players[%p%]% == 0; If %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][1]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][2]% && %server_squadenforcer_squads[1][4]% < %server_squadenforcer_squads[1][3]%; Exec admin.movePlayer %p% 4 1 true; Say %p% joined Delta; Incr %server_squadenforcer_squads[1][4]%; Set %server_squadenforcer_players[%p%]% 4
    MapMode SQDM; If %ptk% != %server_squadenforcer_players[%p%]%; If %server_squadenforcer_squads[1][%ptk%]% < %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Incr %server_squadenforcer_squads[1][%ptk%]%
    MapMode SQDM; If %ptk% != %server_squadenforcer_players[%p%]%; If %server_squadenforcer_squads[1][%ptk%]% >= %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Exec admin.movePlayer %p% %server_squadenforcer_players[%p%]% 1 true; PlayerSay Squad full, moved back!
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][1]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 1 true; TeamSay %p% joined Alpha; Incr %server_squadenforcer_squads[%ptk%][1]%; Set %server_squadenforcer_players[%p%_squad]% 1; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][2]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][3]% && %server_squadenforcer_squads[%ptk%][2]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 2 true; TeamSay %p% joined Bravo; Incr %server_squadenforcer_squads[%ptk%][2]%; Set %server_squadenforcer_players[%p%_squad]% 2; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][3]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][3]% <= %server_squadenforcer_squads[%ptk%][4]%; Exec admin.movePlayer %p% %ptk% 3 true; TeamSay %p% joined Charlie; Incr %server_squadenforcer_squads[%ptk%][3]%; Set %server_squadenforcer_players[%p%_squad]% 3; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% == 0; If %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][1]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][2]% && %server_squadenforcer_squads[%ptk%][4]% < %server_squadenforcer_squads[%ptk%][3]%; Exec admin.movePlayer %p% %ptk% 4 true; TeamSay %p% joined Delta; Incr %server_squadenforcer_squads[%ptk%][4]%; Set %server_squadenforcer_players[%p%_squad]% 4; Set %server_squadenforcer_players[%p%_team]% %ptk%
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% != %psk%; If %server_squadenforcer_squads[%ptk%][%psk%]% < %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Incr %server_squadenforcer_squads[%ptk%][%psk%]%; Decr %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Set %server_squadenforcer_players[%p%_squad]% %psk%;
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% != %psk%; If %server_squadenforcer_squads[%ptk%][%psk%]% >= %server_squadenforcer_squads[%ptk%][%server_squadenforcer_players[%p%_squad]%]%; Exec admin.movePlayer %p% %ptk% %server_squadenforcer_players[%p%_squad]% true; PlayerSay Squad full, moved back!

On Leave
    MapMode SQDM; If %server_squadenforcer_players[%p%]% > 0; Decr %server_squadenforcer_squads[1][%server_squadenforcer_players[%p%]%]%; Set %server_squadenforcer_players[%p%]% 0
    Not MapMode SQDM; If %server_squadenforcer_players[%p%_squad]% > 0 && %server_squadenforcer_players[%p%_team]% > 0; Decr %server_squadenforcer_squads[%server_squadenforcer_players[%p%_team]%][%server_squadenforcer_players[%p%_squad]%]%; Set %server_squadenforcer_players[%p%_squad]% 0; Set %server_squadenforcer_players[%p%_team]% 0